Thu Jun 04 01:14:32 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.11029
	no         0.88971

    B:
	yes        0.45
	no         0.55

    D:
	yes        0.435971
	no         0.564029

    A:
	yes        0.01
	no         0.99

    S:
	yes        0.5
	no         0.5

    L:
	yes        0.055
	no         0.945

    T:
	yes        0.0104
	no         0.9896

    E:
	yes        0.064828
	no         0.935172
Thu Jun 04 01:15:00 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.151705
	no         0.848295

    B:
	yes        0.6
	no         0.4

    D:
	yes        0.552808
	no         0.447192

    A:
	yes        0.01
	no         0.99

    S --> "yes"

    L:
	yes        0.1
	no         0.9

    T:
	yes        0.0104
	no         0.9896

    E:
	yes        0.10936
	no         0.89064
Thu Jun 04 01:15:17 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X --> "no"

    B:
	yes        0.6
	no         0.4

    D:
	yes        0.520774
	no         0.479226

    A:
	yes        0.00960927
	no         0.990391

    S --> "yes"

    L:
	yes        0.00235767
	no         0.997642

    T:
	yes        0.000245198
	no         0.999755

    E:
	yes        0.00257835
	no         0.997422
Thu Jun 04 01:15:35 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X --> "no"

    B:
	yes        0.922003
	no         0.0779971

    D --> "yes"

    A:
	yes        0.00961469
	no         0.990385

    S --> "yes"

    L:
	yes        0.00371234
	no         0.996288

    T:
	yes        0.000386084
	no         0.999614

    E:
	yes        0.00405982
	no         0.99594
Thu Jun 04 01:16:55 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.162098
	no         0.837902

    B:
	yes        0.833967
	no         0.166033

    D --> "yes"

    A:
	yes        0.010325
	no         0.989675

    S:
	yes        0.633997
	no         0.366003

    L:
	yes        0.102759
	no         0.897241

    T:
	yes        0.0188453
	no         0.981155

    E:
	yes        0.120536
	no         0.879464
Thu Jun 04 01:16:58 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.200862
	no         0.799138

    B:
	yes        0.880164
	no         0.119836

    D --> "yes"

    A:
	yes        0.0101934
	no         0.989807

    S --> "yes"

    L:
	yes        0.148334
	no         0.851666

    T:
	yes        0.0154267
	no         0.984573

    E:
	yes        0.162218
	no         0.837782
Thu Jun 04 01:17:14 2020


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 8

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 40


Elimination sequence:

    A
    T
    L
    S
    D
    B
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, B, D

Clique 4, 3 members, table size = 8:
    E, B, S

Clique 3, 3 members, table size = 8:
    E, S, L

Clique 2, 3 members, table size = 8:
    E, L, T

Clique 1, 2 members, table size = 4:
    T, A

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, B

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E, S

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E, L

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 4
    Node D assigned to clique 5
    Node A assigned to clique 1
    Node S assigned to clique 4
    Node L assigned to clique 3
    Node T assigned to clique 1
    Node E assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.246232
	no         0.753768

    B:
	yes        0.867258
	no         0.132742

    D --> "yes"

    A --> "yes"

    S --> "yes"

    L:
	yes        0.145519
	no         0.854481

    T:
	yes        0.0727595
	no         0.92724

    E:
	yes        0.211003
	no         0.788997
