ansiwrap==0.8.4
appdirs==1.4.4
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
bayespy==0.5.19
black==19.10b0
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
clipspy==0.3.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dot-kernel==0.1.8
entrypoints==0.3
fasteners==0.15
feather-format==0.4.1
future==0.18.2
graphviz==0.14
h5py==2.10.0
hedgehog==0.2.3
idna==2.9
ipykernel==5.3.0
ipysheet==0.4.4
ipython==7.15.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.1.4
jupyterlab-server==1.1.5
kanren==0.2.3
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
monotonic==1.5
multipledispatch==0.6.0
nbclient==0.3.1
nbconvert==5.6.1
nbformat==5.0.6
nest-asyncio==1.3.3
networkx==2.4
notebook==6.4.10
numpy==1.18.4
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
papermill==2.1.1
parso==0.7.0
pathspec==0.8.0
patsy==0.5.1
pexpect==4.8.0
pgmpy==0.1.10
pickleshare==0.7.5
plotly==4.8.1
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==0.17.1
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.6.1
pylog==1.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.5.14
requests==2.13.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
sos==0.21.8
sos-bash==0.20.0
sos-notebook==0.21.9
sos-papermill==0.1.6
sos-python==0.18.4
sos-r==0.19.4
SQLAlchemy==1.3.17
sqlparse==0.3.1
statsmodels==0.11.1
tabulate==0.8.7
tenacity==6.2.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
torch==1.5.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typed-ast==1.4.1
unification==0.2.2
urllib3==1.25.9
wcwidth==0.2.3
webencodings==0.5.1
widgetsnbextension==3.5.1
xxhash==1.4.3
