\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第三週建議作業}{1}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e09ux9031ux5efaux8b70ux4f5cux696d}{{1}{1}{第三週建議作業}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. 延續關於「機率與疾病」的討論}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5ef6ux7e8cux95dcux65bcux6a5fux7387ux8207ux75beux75c5ux7684ux8a0eux8ad6}{{1.1}{1}{1. 延續關於「機率與疾病」的討論}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prob-corelation\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. 比較 BFS 和 IDS}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux6bd4ux8f03-bfs-ux548c-ids}{{1.2}{2}{2. 比較 BFS 和 IDS}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. 參照 ai.ch3.dfs.bfs.pdf 第29頁投影片上的 8 puzzle 問題}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ux53c3ux7167-ai.ch3.dfs.bfs.pdf-ux7b2c29ux9801ux6295ux5f71ux7247ux4e0aux7684-8-puzzle-ux554fux984c}{{1.3}{6}{3. 參照 ai.ch3.dfs.bfs.pdf 第29頁投影片上的 8 puzzle 問題}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slide p29\relax }}{6}{figure.caption.2}\protected@file@percent }
